<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        TODO: org.jenkins-ci.plugins:swarm-client (whose POM is
        swarm-plugin/pom.xml) should not have any parent POM and should ideally
        be as empty a shell as possible in order to support its two
        sub-projects: org.jenkins-ci.plugins:swarm-client (whose POM is
        swarm-plugin/client/pom.xml and whose parent is org.jenkins-ci:jenkins)
        and org.jenkins-ci.plugins:swarm (whose POM is
        swarm-plugin/plugin/pom.xml and whose parent should ideally be
        org.jenkins-ci.plugins:plugin).
    -->
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.47</version>
        <relativePath />
    </parent>

    <artifactId>swarm-plugin</artifactId>
    <packaging>pom</packaging>
    <name>Swarm Plugin Parent POM</name>
    <version>3.35-SNAPSHOT</version>

    <properties>
        <jenkins.version>2.303.3</jenkins.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <modules>
        <module>client</module>
        <module>plugin</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
