<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.27</version>
        <relativePath />
    </parent>

    <artifactId>swarm-plugin</artifactId>
    <packaging>pom</packaging>
    <name>Jenkins Self-Organizing Swarm Plug-in</name>
    <version>3.15-SNAPSHOT</version>

    <properties>
        <jenkins.version>2.60.1</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <modules>
        <module>client</module>
        <module>plugin</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
